<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/imperialBlue"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <android.support.v7.widget.Toolbar
            android:id="@+id/articles_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"/>

    </android.support.design.widget.AppBarLayout>

    <TextView
        android:id="@+id/connectionCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connection is Fine"/>

    <TextView
        android:id="@+id/articles_found"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Articles Found"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="1dp"
        android:layout_marginStart="1dp"
        android:padding="2dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:divider="#ffffff"
        android:orientation="vertical"/>

</android.support.design.widget.CoordinatorLayout>